# 첫째 줄에 앨범에 수록된 곡에 개수 A와 평균값 I가 주어진다.
# 첫째 줄에 적어도 몇 곡이 저작권이 있는 멜로디인지 출력한다.
A, I = input().split()   #수록된 곡의 개수 A와 평균값 I

A = int(A)

I = int(I)

print(A*(I-1)+1)
