# 1m^2당 몇명이 사람이 있었는지 상근이가 알고있다.
# 서로 5개의 신문을 보면서 그 기사에 적혀져있는 참가자의 수를 적었다.
# 각 신문기사에 실려있는 참가자의 수가 몇 명만큼 잘못되어있는가
# 첫째 줄에 1m^2당 사람의 수 L(1<=L<=10)과 파티가 열렸던 곳의 넓이 P(1<=P<=1000)
# 둘째 줄에는 각 기사에 있는 참가자의 수 10^6보다 작은 양의 정수 5개가 주어진다.
# 출력은 첫째 줄에 다섯 개의 숫자를 출력해야 한다. 이 숫자는 상근이가 계산한 참가자의 수와 적혀있는 참가자의 수의 차이
# 5 20
# 99 101 1000 0 97
# -1 1 900 -100 -3
a, b = map(int, input().split())
a = a*b
x = list(map(int, input().split()))
for i in range(5):
    print(x[i] - a, end = ' ')
